<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spotmenu</class>
 <widget class="QMainWindow" name="spotmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>spotmenu</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>171</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>316</width>
       <height>169</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>181</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="welding">
       <attribute name="title">
        <string>welding</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>141</width>
          <height>141</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 247);</string>
        </property>
        <property name="title">
         <string>welding para</string>
        </property>
        <widget class="QLineEdit" name="value_curr">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>79</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="value_time">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>79</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="value_ratio">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>79</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="value_heat">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>110</y>
           <width>79</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_curr">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>31</y>
           <width>28</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>curr</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_time">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>57</y>
           <width>32</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>time</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_ratio">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>84</y>
           <width>32</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>ratio</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_ratio_2">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>110</y>
           <width>32</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>heat</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>0</y>
          <width>161</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>spot status</string>
        </property>
        <widget class="QTextEdit" name="spotinfo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>181</width>
           <height>121</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="I">
       <attribute name="title">
        <string>I</string>
       </attribute>
       <widget class="QCustomPlot" name="curr_plot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="R">
       <attribute name="title">
        <string>R</string>
       </attribute>
       <widget class="QCustomPlot" name="res_plot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="L">
       <attribute name="title">
        <string>L</string>
       </attribute>
       <widget class="QCustomPlot" name="L_plot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Heat">
       <attribute name="title">
        <string>Heat</string>
       </attribute>
       <widget class="QCustomPlot" name="heat_plot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="INS">
       <attribute name="title">
        <string>INS</string>
       </attribute>
       <widget class="QCustomPlot" name="INS_plot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="CurrTime">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="connect_status">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PlotButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShortcutButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Short-cut Test</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>505</width>
     <height>28</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionReadHistory"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>about</string>
    </property>
    <addaction name="actionAuthor"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>settings</string>
    </property>
    <widget class="QMenu" name="menuControl_mode">
     <property name="title">
      <string>control mode</string>
     </property>
     <addaction name="actionLocal_Only"/>
     <addaction name="actionNetWork_Only"/>
     <addaction name="actionAuto"/>
    </widget>
    <widget class="QMenu" name="menuMemory_location">
     <property name="title">
      <string>memory location</string>
     </property>
     <addaction name="actionUsb"/>
     <addaction name="actionSD"/>
    </widget>
    <addaction name="menuControl_mode"/>
    <addaction name="menuMemory_location"/>
   </widget>
   <widget class="QMenu" name="menuStatus">
    <property name="title">
     <string>Status</string>
    </property>
    <addaction name="actionShortcut_para"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
   <addaction name="menuStatus"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAuthor">
   <property name="text">
    <string>author</string>
   </property>
  </action>
  <action name="actionReadHistory">
   <property name="text">
    <string>readHistory</string>
   </property>
  </action>
  <action name="actionLocal_Only">
   <property name="text">
    <string>Local Only</string>
   </property>
  </action>
  <action name="actionNetWork_Only">
   <property name="text">
    <string>NetWork Only</string>
   </property>
  </action>
  <action name="actionAuto">
   <property name="text">
    <string>Auto</string>
   </property>
  </action>
  <action name="actionUsb">
   <property name="text">
    <string>Usb</string>
   </property>
  </action>
  <action name="actionSD">
   <property name="text">
    <string>SD</string>
   </property>
  </action>
  <action name="actionShortcut_para">
   <property name="text">
    <string>Shortcut para</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
